<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6540011056 Thanyaporn RItthaphai</title>
    <style>
        .ground{
            border: 3px double;
        }
        .topic{
            background-color: #696969;
            color: white;
            margin: 0;
            width: 80%;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .port{
            margin-bottom: 0%;
            size: 35px;
        }
        .maintext{
            margin: 0%;
        }
    </style>
</head>
<body>
    <div class="ground">
        <div class="topic">
            <h1 class="port">Portfolio</h1>
            <p class="maintext">Thanyaporn RItthaphai</p>
            <p class="maintext">6540011056</p>
        </div>
        <link rel="stylesheet" href="style.css" /*สำคัญน้อยกว่าตัวที่เขียนเองด้านใน*/ >     
        <ul>
            <li><a href="week1Basiccode/Ex1_056_058.html">Ex.1 วาดภาพอธิบาย สถาปัตยกรรมของเทคโนโลยี World Wide Web สรุปจากวีดิโอ และนำเสนอหน้าชั้นเรียน</a></li>
            <li><a href="week2FoodMenu/Ex2_อาหารที่สนใจ.html">Ex.2 สร้างตารางเว็บเพจอาหารที่ท่านชื่นชอบ</a></li>
            <li><a href="week3LinkandForm/Ex3_028_056.html">Ex.3 สร้างเว็บเพจออกแบบฟอร์มลงทะเบียนศิษย์เก่า IT + IS</a></li>
        </ul>
    </div> 
</body>
</html>